
Dataset name: data\sponge.arff
Number of instances: 76
Number of attributes: 9
Learning algorithm: kmeans, k = 4, not normalized, and not shuffled.
Evaluation method: training

Calculating accuracy on training set...

Centroid 0 = SIN_CAPA_INTERNA_DEL_CORTEX, SI, 3, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 3, 0
Centroid 1 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 0
Centroid 2 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 1
Centroid 3 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 3
Assigning each row to the cluster of the nearest centroid...
The cluster assignments are:
Cluster 0 = 0, 6, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 36, 39, 40, 41, 46, 47, 48, 49, 52, 53, 60, 61, 63, 64, 70, 71, 72, 73, 74,  (39)
Cluster 1 = 1, 4, 7, 8, 9, 10, 11, 33, 34, 35, 37, 38, 42, 43, 44, 45, 50, 51, 54, 55, 56, 57, 58, 59, 62, 65, 66, 67, 68, 69,  (30)
Cluster 2 = 2, 5, 75,  (3)
Cluster 3 = 3, 17, 18, 24,  (4)
Sum squared-distance of each row with its centroid = 198.80156311637083
=======================================================================================
Recomputing the centroids of each cluster...
Centroid 0 = TANGENCIAL, SI, 2.821, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.59, 1.462
Centroid 1 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1.933, 0
Centroid 2 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0.667, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 0.667, 1.333
Centroid 3 = TANGENCIAL, SI, 2, ECTOSOMICOS_DISPERSOS, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.25, 3.5
Assigning each row to the cluster of the nearest centroid...
The cluster assignments are:
Cluster 0 = 0, 6, 13, 14, 16, 19, 20, 21, 22, 23, 25, 26, 27, 29, 30, 31, 32, 36, 39, 40, 41, 46, 47, 48, 49, 53, 60, 61, 63, 64, 70, 71, 72, 73, 74, 75,  (36)
Cluster 1 = 1, 7, 8, 9, 10, 11, 12, 33, 34, 35, 37, 38, 42, 43, 44, 45, 50, 51, 52, 54, 55, 56, 57, 58, 59, 62, 65, 66, 67, 68, 69,  (31)
Cluster 2 = 2, 4, 5,  (3)
Cluster 3 = 3, 15, 17, 18, 24, 28,  (6)
Sum squared-distance of each row with its centroid = 173.74845044355473
=======================================================================================
Recomputing the centroids of each cluster...
Centroid 0 = TANGENCIAL, SI, 2.856, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.516, 1.485
Centroid 1 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0.065, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.095, 0
Centroid 2 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0.222, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 0.222, 0.778
Centroid 3 = TANGENCIAL, SI, 2.833, INTERMEDIARIOS, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.542, 3.583
Assigning each row to the cluster of the nearest centroid...
The cluster assignments are:
Cluster 0 = 0, 13, 14, 16, 20, 22, 23, 25, 26, 27, 29, 30, 31, 36, 39, 40, 41, 46, 47, 48, 49, 53, 60, 61, 63, 64, 70, 71, 72, 73, 74, 75,  (32)
Cluster 1 = 1, 7, 8, 9, 10, 11, 12, 33, 34, 35, 37, 38, 42, 43, 44, 45, 50, 51, 52, 54, 55, 56, 57, 58, 59, 62, 65, 66, 67, 68, 69,  (31)
Cluster 2 = 2, 4, 5,  (3)
Cluster 3 = 3, 6, 15, 17, 18, 19, 21, 24, 28, 32,  (10)
Sum squared-distance of each row with its centroid = 160.04373464729977
=======================================================================================
Recomputing the centroids of each cluster...
Centroid 0 = TANGENCIAL, SI, 2.714, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.547, 1.296
Centroid 1 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0.067, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.1, 0
Centroid 2 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0.074, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 0.074, 0.593
Centroid 3 = TANGENCIAL, SI, 3.383, INTERMEDIARIOS, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.454, 3.358
Assigning each row to the cluster of the nearest centroid...
The cluster assignments are:
Cluster 0 = 0, 13, 14, 16, 20, 22, 23, 25, 26, 27, 29, 30, 31, 36, 39, 40, 41, 46, 47, 48, 49, 53, 60, 61, 63, 64, 70, 71, 72, 73, 74, 75,  (32)
Cluster 1 = 1, 10, 11, 12, 34, 35, 37, 38, 43, 44, 45, 51, 52, 54, 55, 56, 59, 65, 66, 67, 68,  (21)
Cluster 2 = 2, 4, 5, 7, 8, 9, 33, 42, 50, 57, 58, 62, 69,  (13)
Cluster 3 = 3, 6, 15, 17, 18, 19, 21, 24, 28, 32,  (10)
Sum squared-distance of each row with its centroid = 143.90330915455007
=======================================================================================
Recomputing the centroids of each cluster...
Centroid 0 = TANGENCIAL, SI, 2.71, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.548, 1.291
Centroid 1 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0.098, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.624, 0
Centroid 2 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0.006, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 0.775, 0.123
Centroid 3 = TANGENCIAL, SI, 3.438, INTERMEDIARIOS, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.445, 3.336
Assigning each row to the cluster of the nearest centroid...
The cluster assignments are:
Cluster 0 = 0, 13, 14, 16, 20, 22, 23, 25, 26, 27, 29, 30, 31, 36, 39, 40, 41, 46, 47, 48, 49, 53, 60, 61, 63, 64, 70, 71, 72, 73, 74, 75,  (32)
Cluster 1 = 1, 10, 11, 12, 34, 35, 37, 38, 43, 44, 45, 51, 52, 54, 55, 56, 59, 65, 66, 67, 68,  (21)
Cluster 2 = 2, 4, 5, 7, 8, 9, 33, 42, 50, 57, 58, 62, 69,  (13)
Cluster 3 = 3, 6, 15, 17, 18, 19, 21, 24, 28, 32,  (10)
Sum squared-distance of each row with its centroid = 143.8297794120119
=======================================================================================
Recomputing the centroids of each cluster...
Centroid 0 = TANGENCIAL, SI, 2.71, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.548, 1.29
Centroid 1 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0.1, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.649, 0
Centroid 2 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 0.829, 0.086
Centroid 3 = TANGENCIAL, SI, 3.444, INTERMEDIARIOS, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.445, 3.334
Assigning each row to the cluster of the nearest centroid...
The cluster assignments are:
Cluster 0 = 0, 13, 14, 16, 20, 22, 23, 25, 26, 27, 29, 30, 31, 36, 39, 40, 41, 46, 47, 48, 49, 53, 60, 61, 63, 64, 70, 71, 72, 73, 74, 75,  (32)
Cluster 1 = 1, 10, 11, 12, 34, 35, 37, 38, 43, 44, 45, 51, 52, 54, 55, 56, 59, 65, 66, 67, 68,  (21)
Cluster 2 = 2, 4, 5, 7, 8, 9, 33, 42, 50, 57, 58, 62, 69,  (13)
Cluster 3 = 3, 6, 15, 17, 18, 19, 21, 24, 28, 32,  (10)
Sum squared-distance of each row with its centroid = 143.829392883522
=======================================================================================
Recomputing the centroids of each cluster...
Centroid 0 = TANGENCIAL, SI, 2.71, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.548, 1.29
Centroid 1 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0.1, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.65, 0
Centroid 2 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 0.833, 0.084
Centroid 3 = TANGENCIAL, SI, 3.444, INTERMEDIARIOS, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.444, 3.333
Assigning each row to the cluster of the nearest centroid...
The cluster assignments are:
Cluster 0 = 0, 13, 14, 16, 20, 22, 23, 25, 26, 27, 29, 30, 31, 36, 39, 40, 41, 46, 47, 48, 49, 53, 60, 61, 63, 64, 70, 71, 72, 73, 74, 75,  (32)
Cluster 1 = 1, 10, 11, 12, 34, 35, 37, 38, 43, 44, 45, 51, 52, 54, 55, 56, 59, 65, 66, 67, 68,  (21)
Cluster 2 = 2, 4, 5, 7, 8, 9, 33, 42, 50, 57, 58, 62, 69,  (13)
Cluster 3 = 3, 6, 15, 17, 18, 19, 21, 24, 28, 32,  (10)
Sum squared-distance of each row with its centroid = 143.82939069394135
=======================================================================================
Recomputing the centroids of each cluster...
Centroid 0 = TANGENCIAL, SI, 2.71, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.548, 1.29
Centroid 1 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0.1, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.65, 0
Centroid 2 = SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 0.833, 0.083
Centroid 3 = TANGENCIAL, SI, 3.444, INTERMEDIARIOS, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.444, 3.333
Assigning each row to the cluster of the nearest centroid...
The cluster assignments are:
Cluster 0 = 0, 13, 14, 16, 20, 22, 23, 25, 26, 27, 29, 30, 31, 36, 39, 40, 41, 46, 47, 48, 49, 53, 60, 61, 63, 64, 70, 71, 72, 73, 74, 75,  (32)
Cluster 1 = 1, 10, 11, 12, 34, 35, 37, 38, 43, 44, 45, 51, 52, 54, 55, 56, 59, 65, 66, 67, 68,  (21)
Cluster 2 = 2, 4, 5, 7, 8, 9, 33, 42, 50, 57, 58, 62, 69,  (13)
Cluster 3 = 3, 6, 15, 17, 18, 19, 21, 24, 28, 32,  (10)
Sum squared-distance of each row with its centroid = 143.82939069394135
